# Blender MTL File: 'among_us.blend'
# Material Count: 3

newmtl 2
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.886275 0.250980 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\among_box.tga

newmtl 3
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\bones.tga

newmtl 4
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.603922 0.129412 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\among_body.tga
