# Blender MTL File: 'auto.blend'
# Material Count: 9

newmtl 14___Default
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.019600 0.011800 0.011800
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.520000
d 1.000000
illum 2
map_Kd C:\\Users\\mrkyl\\OneDrive\\Documents\\CompuGrafica\\Practica-07\\Iluminacion01\\Iluminacion01\\Iluminacion01\\Textures\\DeLorean_complete.tga

newmtl 15___Default
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.168600 0.152900 0.145100
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.520000
d 0.500000
illum 1
map_Kd C:\\Users\\mrkyl\\OneDrive\\Documents\\CompuGrafica\\Practica-07\\Iluminacion01\\Iluminacion01\\Iluminacion01\\Textures\\DeLorean_complete.tga

newmtl 1___Default
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.031843 1.000000 0.021774
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.520000
d 1.000000
illum 1
map_Kd C:\\Users\\mrkyl\\OneDrive\\Documents\\CompuGrafica\\Practica-07\\Iluminacion01\\Iluminacion01\\Iluminacion01\\Textures\\DeLorean_complete.tga

newmtl 2___Default
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.059286 0.243008 0.761273
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.520000
d 0.300000
illum 1
map_Kd C:\\Users\\mrkyl\\OneDrive\\Documents\\CompuGrafica\\Practica-07\\Iluminacion01\\Iluminacion01\\Iluminacion01\\Textures\\glass.tga

newmtl 3___Default
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.443100 0.443100 0.443100
Ks 0.792200 0.792200 0.792200
Ke 0.000000 0.000000 0.000000
Ni 1.520000
d 1.000000
illum 2
map_Kd C:\\Users\\mrkyl\\OneDrive\\Documents\\CompuGrafica\\Practica-07\\Iluminacion01\\Iluminacion01\\Iluminacion01\\Textures\\DeLorean_complete.tga

newmtl 7___Default
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.031400 0.000000 0.000000
Ks 0.792200 0.792200 0.792200
Ke 0.000000 0.000000 0.000000
Ni 1.520000
d 1.000000
illum 2
map_Kd C:\\Users\\mrkyl\\OneDrive\\Documents\\CompuGrafica\\Practica-07\\Iluminacion01\\Iluminacion01\\Iluminacion01\\Textures\\DeLorean_complete.tga

newmtl 8___Default
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.035300 0.349000
Ks 0.792200 0.792200 0.792200
Ke 0.000000 0.000000 0.000000
Ni 1.520000
d 1.000000
illum 2
map_Kd C:\\Users\\mrkyl\\OneDrive\\Documents\\CompuGrafica\\Practica-07\\Iluminacion01\\Iluminacion01\\Iluminacion01\\Textures\\DeLorean_complete.tga

newmtl 9___Default
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.039200 0.039200 0.039200
Ks 0.792200 0.792200 0.792200
Ke 0.000000 0.000000 0.000000
Ni 1.520000
d 1.000000
illum 2
map_Kd C:\\Users\\mrkyl\\OneDrive\\Documents\\CompuGrafica\\Practica-07\\Iluminacion01\\Iluminacion01\\Iluminacion01\\Textures\\DeLorean_complete.tga

newmtl Default
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.700000 0.700000 0.700000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.520000
d 1.000000
illum 2
