# Blender MTL File: 'terreno.blend'
# Material Count: 35

newmtl BROWN
Ns 67.079118
Ka 1.000000 1.000000 1.000000
Kd 0.187816 0.119176 0.117602
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\base-cafe-fuerte.tga

newmtl Material.011
Ns 76.428356
Ka 1.000000 1.000000 1.000000
Kd 0.061246 0.038204 0.010960
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\base-cafe-arbol.tga

newmtl Material.013
Ns 100.614440
Ka 1.000000 1.000000 1.000000
Kd 0.098743 0.038875 0.011286
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\base-cafe-arbol.tga

newmtl Material.014
Ns 668.682475
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.015
Ns 14.235576
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.055884 0.036705
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\base-rojo-bote.tga

newmtl Material.017
Ns 500.057380
Ka 1.000000 1.000000 1.000000
Kd 0.042311 0.174648 0.270498
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\base-azul-ventana.tga

newmtl Material.018
Ns 61.185042
Ka 1.000000 1.000000 1.000000
Kd 0.090842 0.130137 0.059511
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\base-piso.tga

newmtl Material.026
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.285648 0.384376 0.063891
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\base-cafe-arbol.tga

newmtl Material.027
Ns 348.979066
Ka 1.000000 1.000000 1.000000
Kd 0.345096 0.024716 0.117024
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\base-piso.tga

newmtl Material.028
Ns 45.128739
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.082194 0.747874
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\base-clouds.tga

newmtl Material.031
Ns 31.511347
Ka 1.000000 1.000000 1.000000
Kd 0.706434 0.315631 0.172374
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\base-cafe-fuerte.tga

newmtl Material.035
Ns 136.588681
Ka 1.000000 1.000000 1.000000
Kd 0.327778 0.304987 0.212231
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\base-piedras.tga

newmtl Material.036
Ns 115.925523
Ka 1.000000 1.000000 1.000000
Kd 0.198069 0.144129 0.473532
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\base-sillon.tga

newmtl Material.037
Ns 86.387327
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.557102
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\shuba-yellow.tga

newmtl Material.038
Ns 79.680275
Ka 1.000000 1.000000 1.000000
Kd 0.192435 0.104117 0.091253
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\base-cafe-fuerte.tga

newmtl Material.039
Ns 89.842491
Ka 1.000000 1.000000 1.000000
Kd 0.178772 0.118227 0.122898
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\base-cafe-fuerte.tga

newmtl Material.040
Ns 40.318608
Ka 1.000000 1.000000 1.000000
Kd 0.046665 0.040915 0.021219
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\snow.tga

newmtl Material.041
Ns 119.922635
Ka 1.000000 1.000000 1.000000
Kd 0.122139 0.107023 0.097587
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\base-piedras.tga

newmtl Material.042
Ns 76.428356
Ka 1.000000 1.000000 1.000000
Kd 0.132868 0.057805 0.039546
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\base-cafe-fuerte.tga

newmtl Material.043
Ns 64.098192
Ka 1.000000 1.000000 1.000000
Kd 0.495259 0.554300 0.222735
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl SILV
Ns 225.000000
Ka 0.533742 0.533742 0.533742
Kd 0.122611 0.122611 0.122611
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\base-cafe-fuerte.tga

newmtl TRUBA
Ns 119.922635
Ka 0.343558 0.343558 0.343558
Kd 0.187821 0.082283 0.033105
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\base-cafe-arbol.tga

newmtl WOOD_GREY
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.161312 0.165695 0.133014
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\snow.tga

newmtl boat1
Ns 203.456086
Ka 1.000000 1.000000 1.000000
Kd 0.700458 0.702411 0.499045
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl boat2
Ns 31.511347
Ka 1.000000 1.000000 1.000000
Kd 0.745404 0.007499 0.084376
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\base-rojo-bote.tga

newmtl floor1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.461442 0.510478 0.009201
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\base-cafe-fuerte.tga

newmtl green_tree
Ns 168.362554
Ka 1.000000 1.000000 1.000000
Kd 0.155927 0.381326 0.116971
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\base-verde-arbol.tga

newmtl metal2
Ns 70.127792
Ka 0.656442 0.656442 0.656442
Kd 0.014524 0.014437 0.062846
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\bernie-black.tga

newmtl purpve
Ns 58.339612
Ka 1.000000 1.000000 1.000000
Kd 0.211570 0.084691 0.211386
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\base-sillon.tga

newmtl scull
Ns 247.627856
Ka 1.000000 1.000000 1.000000
Kd 0.580521 0.360747 0.382087
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\shuba-yellow.tga

newmtl stone_gray
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.274677 0.238398 0.219526
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\base-entrada.tga

newmtl umbr1
Ns 38.015165
Ka 1.000000 1.000000 1.000000
Kd 0.617207 0.401978 0.046665
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\base-umb-yellow.tga

newmtl umbr2
Ns 79.680275
Ka 1.000000 1.000000 1.000000
Kd 0.571125 0.174647 0.066626
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\base-umb-ora.tga

newmtl water
Ns 668.682475
Ka 1.000000 1.000000 1.000000
Kd 0.069637 0.141282 0.487806
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\base-piso.tga

newmtl wood_house
Ns 93.365370
Ka 1.000000 1.000000 1.000000
Kd 0.197121 0.124161 0.054657
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\UNAM\\CompuGrafica\\PROYECTO-FINAL-LAB\\Versiones\\Pachanga-Time\\Codigo\\Pachanga_time\\Pachanga_time\\Textures\\base-cafe-arbol.tga
